<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuMaestro.master.cs" Inherits="PresupuestoFamiliar.MenuMaestro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MenuMaestro</title>
    <link href="Css/Menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1 style="text-align:center">Presupuesto Familiar</h1>
        <div class="user">
            Bienvenido(a) <asp:Label ID="lUser" runat="server" />
            <br />
            <asp:Button CssClass="button-LogOut" ID="bLogOut" runat="server" Text="Cerrar sesión" OnClick="bLogOut_Click"/>

        </div>

        <ul>
            <li><a class="active" href="Inicio.aspx">Inicio</a></li>
            <li><a href="PersonaUsuario.aspx">Persona y Usuario</a></li>
            <li><a href="Transacciones.aspx">Control Transacciones</a></li>
            <li><a href="Reporte.aspx">Reporte</a></li>
            <li><a href="Bitacora.aspx">Bitacora</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
